
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31T
ro.build.display.id=Shamrock-userdebug 6.0.1 MOB31T 61fd9ec315 test-keys
ro.build.version.incremental=61fd9ec315
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-08-01
ro.build.version.base_os=
ro.build.date=Fri Aug 18 11:43:41 UTC 2017
ro.build.date.utc=1503056621
ro.build.type=userdebug
ro.build.user=Wzedlare
ro.build.host=OneTeam
ro.build.tags=test-keys
ro.build.flavor=lineage_shamrock-userdebug
ro.product.brand=Google
ro.product.name=Shamrock
ro.product.board=MSM8952
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Google
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8952
ro.product.device=shamrock
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lineage_shamrock-userdebug 6.0.1 MOB31T 61fd9ec315 test-keys
ro.build.fingerprint=Google/lineage_shamrock/Shamrock:6.0.1/MOB31T/61fd9ec315:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=shamrock
# end build properties
#
# from device/google/shamrock/system.prop
#
# System properties for shamrock by OneTeam

# Inherit device model from OEM partition
import /oem/oem.prop ro.product.model
import /oem/oem.prop persist.radio.multisim.config
ro.product.model.platform=1

# Audio
audio.dolby.ds2.enabled=true
audio.deep_buffer.media=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.disable=1
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.track.enable=false
audio.offload.video=false
audio.playback.mch.downsample=true
audio.safx.pbe.enabled=true
persist.audio.dirac.speaker=true
persist.audio.fluence.audiorec=false
persist.audio.fluence.speaker=true
persist.audio.fluence.spk.mono=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
persist.audio.calfile0=/etc/acdbdata/shamrock/msm8952-l9300-snd-card/shamrock_Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/shamrock/msm8952-l9300-snd-card/shamrock_General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/shamrock/msm8952-l9300-snd-card/shamrock_Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/shamrock/msm8952-l9300-snd-card/shamrock_Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/shamrock/msm8952-l9300-snd-card/shamrock_Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/shamrock/msm8952-l9300-snd-card/shamrock_Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/shamrock/msm8952-l9300-snd-card/shamrock_Speaker_cal.acdb

# Bluetooth
bluetooth.hfp.client=1
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.HAL3.enabled=1
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# CNE / DPM
persist.cne.feature=1
persist.dpm.feature=5
persist.dpm.nsrm.bkg.evt=3955

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
debug.composition.type=c2d
debug.mdpcomp.idletime=600
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
persist.hwc.ptor.enable=true
ro.opengles.version=196609
qemu.hw.mainkeys=0
ro.sf.lcd_density=420

# Gps
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
persist.timed.enable=true
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Perf
ro.sys.fw.dex2oat_thread_count=4
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

# Radio
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.vendor.extension_library=libqti-perfd-client.so
net.tcp.2g_init_rwnd=10
persist.data.qmi.adb_logmask=0
ro.telephony.call_ring.multiple=false

# Wlan
wifi.interface=wlan0
ro.disableWifiApFirmwareReload=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=288m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.com.google.clientidbase=android-google
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.cm.version=13.0-20170818-UNOFFICIAL-shamrock
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20170818-UNOFFICIAL-shamrock
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=13.0-20170818-UNOFFICIAL-shamrock
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x4e4d422db5a4654f2bc29eb3ef39d7ce7fac9642000000000000000000000000
